general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    brightness = 0.2
    blur_passes = 2 
    blur_size = 15 
}

input-field {
    size = 200, 200 
    placeholder_text = 
    hide_input = true
}
