;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #AA000000
fg = #DDDDDD

disconnected = #525252

shade-1 = #B7B7B7
shade-2 = #8C8C8C
shade-3 = #DDDDDD

red = #FF7575

[fonts]
icons = 2 

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/main]
width = 100%
height = 40

line-size = 2pt
border-size = 3

background = ${colors.bg}
foreground = ${colors.fg}

fixed-center = true
override-redirect = false

font-0 = "FiraCode Nerd Font:style=Normal:size=12;2"
font-1 = "FiraCode Nerd Font:style=Semibold:size=13;2"
font-2 = "JetBrainsMono Nerd Font:style=Normal:size=16;2"

modules-left = i3 xwindow
; modules-center = spotify spotify-prev spotify-play-pause spotify-next 
modules-right = systray cpu memory pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/battery]
type = internal/battery
full-at = 99
poll-interval = 1

format-charging = <ramp-capacity> <label-charging>
format-charging-padding = 1
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
format-full-padding = 1
label-full = %percentage%%

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹
ramp-capacity-framerate = 500
ramp-capacity-font = 3

animation-charging-0 = 󰁻
animation-charging-1 = 󰁽
animation-charging-2 = 󰁿
animation-charging-3 = 󰂁
animation-charging-4 = 󰁹
animation-charging-framerate = 500
animation-charging-font = 3

; [module/spotify]
; type = custom/script
; tail = true
; interval = 1
; format-prefix = %{T2}󰎆 %{T-}
; format = <label>
; exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

; [module/spotify-prev]
; type = custom/script
; exec = echo " 󰒮 "
; format = <label>
; click-left = playerctl previous

; [module/spotify-play-pause]
; type = custom/script
; exec = echo "󰐎 "
; click-left = playerctl play-pause

; [module/spotify-next]
; type = custom/script
; exec = echo "󰒭"
; format = <label>
; click-left = playerctl next

[module/i3]
type = internal/i3

index-sort = true
show-urgent = true

label-focused = %index%
label-focused-foreground = ${colors.shade-3}
label-focused-underline = ${colors.shade-1}
label-focused-padding = 1
label-focused-font = 2

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.shade-3}
label-visible-underline = ${colors.shade-2}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
format-margin = 2

label = %title:0:40:...%
; label-font = 2

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%Y-%m-%d %H:%M:%S"

label = %time%
label-padding = 2

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected = <ramp-signal>  <label-connected>
label-connected = %downspeed%

format-disconnected = %{T3}󰤯%{T-}  %ifname%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 3

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-margin = 1
label-volume = %percentage%%

format-muted = %{T3}󰖁%{T-} <label-muted>
format-muted-foreground = ${colors.disconnected}
format-muted-margin = 1
label-muted = %percentage%%
label-muted-foreground = ${colors.disconnected}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-font = 3

click-right = pavucontrol&

[module/systray]
type = internal/tray

format-margin = 3pt
tray-spacing = 10pt

[module/cpu]
type = internal/cpu
interval = 1

label = %{T3}󰻠%{T-} %percentage:2%%
label-padding = 4pt

[module/memory]
type = internal/memory
interval = 1

label = %{T3}󰗮%{T-} %percentage_used%%
label-padding = 4pt

[settings]
screenchange-reload = true
