[colors]
bg = #18181B
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8

[bar/main]
width = 100%
height = 24pt
radius = 6

line-size = 2pt

border-size = 2pt
border-color = #00000000

background = ${colors.bg}
foreground = ${colors.fg}

offset-y = 0
fixed-center = true
override-redirect = false

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=10;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=10;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"
font-6 = "Feather:size=10.4;3.5"
font-7 = "Material Icons:size=11;4"
font-8 = "Material Icons Outlined:size=11;4"
font-9 = "Material Icons Round:size=11;4"
font-10 = "Material Icons Sharp:size=11;4"
font-11 = "Material Icons TwoTone:size=11;4"

modules-left = i3 
modules-center = playerctl 
modules-right = systray memory cpu pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/margin]
type = custom/text

content = %{T1} %{T-}
content-foreground = ${colors.trans}

[module/playerctl]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/playerctl_script.sh

[module/i3]
type = internal/i3

;index-sort = true
show-urgent = true

label-focused = %index%
label-focused-foreground = ${colors.shade-2}
label-focused-underline = ${colors.shade-3}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.shade-2}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.shade-2}
label-visible-underline = ${colors.shade-1}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%Y-%m-%d %H:%M:%S"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T10}%{T-}
label = %{T2}%time%%{T-}
label-padding = 1

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{T9}%{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{T9}%{T-}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T9}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T9}%{T-}
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T2}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/systray]
type = internal/tray

format-margin = 3pt
tray-spacing = 10pt

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T9}%{T-}
format-prefix-foreground = ${colors.fg}
label = %{T2}%percentage:2%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T9}%{T-}
label = %{T2}%percentage_used%%%{T-}
label-padding = 1

[settings]
screenchange-reload = true
