[colors]
bg = #18181B
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8

[bar/main]
width = 100%
height = 24pt
radius = 6

line-size = 2pt

border-size = 2pt
border-color = #00000000

background = ${colors.bg}
foreground = ${colors.fg}

offset-y = 0
fixed-center = true
override-redirect = false

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Normal:size=12;3"

modules-left = i3 margin xwindow
modules-right = systray memory cpu pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/margin]
type = custom/text

content = %{T1} %{T-}
content-foreground = ${colors.trans}

[module/battery]
type = internal/battery
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
label-charging = %percentage%%
label-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-padding = 1

format-full = <ramp-capacity> <label-full>
format-full-padding = 1
label-full = %percentage%%
label-full-padding = 1

ramp-capacity-0 = %{T2} %{T-}
ramp-capacity-1 = %{T2} %{T-}
ramp-capacity-2 = %{T2} %{T-}
ramp-capacity-3 = %{T2} %{T-}
ramp-capacity-4 = %{T2} %{T-}
ramp-capacity-framerate = 500
ramp-capacity-0-foreground = ${colors.shade-1}
ramp-capacity-1-foreground = ${colors.shade-2}
ramp-capacity-2-foreground = ${colors.shade-3}
ramp-capacity-3-foreground = ${colors.shade-4}
ramp-capacity-4-foreground = ${colors.shade-5}

animation-charging-0 = %{T2} %{T-}
animation-charging-1 = %{T2} %{T-}
animation-charging-2 = %{T2} %{T-}
animation-charging-3 = %{T2} %{T-}
animation-charging-4 = %{T2} %{T-}
animation-charging-framerate = 500
animation-charging-0-foreground = ${colors.shade-1}
animation-charging-1-foreground = ${colors.shade-2}
animation-charging-2-foreground = ${colors.shade-3}
animation-charging-3-foreground = ${colors.shade-4}
animation-charging-4-foreground = ${colors.shade-5}

[module/playerctl]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/playerctl_script.sh

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = %{T2}󰎆 %{T-}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 󰒮 "
format = <label>
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/script
exec = echo "󰐎 "
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next

[module/i3]
type = internal/i3

index-sort = true
show-urgent = true

label-focused = %index%
label-focused-foreground = ${colors.shade-2}
label-focused-underline = ${colors.shade-3}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.shade-2}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.shade-2}
label-visible-underline = ${colors.shade-1}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%Y-%m-%d %H:%M:%S"

format = <label>
format-foreground = ${colors.fg}
;format-padding = 1
format-prefix = %{T2} %{T-}
label = %time%
label-padding = 1

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{T2}󰖩 %{T-} %downspeed%
label-connected-foreground = ${colors.fg}
;label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{T2}󰖪 %{T-} 
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T2}󰕾 %{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T2}󰖁 %{T-}
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %percentage%%
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/systray]
type = internal/tray

format-margin = 3pt
tray-spacing = 10pt

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
;format-padding = 1
format-prefix = %{T2}%{T-}
label = %percentage:2%%
label-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T2}󰗮%{T-}
label = %percentage_used%%
label-padding = 1

[settings]
screenchange-reload = true
